<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, Javascript">
    <meta name="description" content="Free web tutorials">
    <meta name="author" content="John Doe">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        /* body{
                background-color: powderblue;
            }
            h1{
                color: blue;
                font-family: verdana;
                font-size: 300%;
            }
            p{
                color: red;
                font-family: courier;
                font-size: 160%;
                border: 2px solid blue;
                padding: 30px;
                margin: 50px;
            } */
        /* a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: pink;
                background-color: transparent;
                text-decoration: underline;
            }
            a:hover{
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active{
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            } */
        /* a:link, a:visited{
                background-color: #f44336;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active{
                background-color: red;
            } */
        /* img{
                width: 100%;
            } */
        /* body{
                background-image: url('img_girl.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            } */

        /* table{
            border-spacing: 30px;
        }

        th,
        td {
            border: 1px solid black;
            /* border-collapse: collapse; */
        /* padding: 15px; */
        /* border-radius: 10px; */
        /* border-style: dotted; */
        /* border-color: #96d4d4; */
        /* } */

        /* tr:nth-child(odd){
            background-color: #D6EEEE;
        }

        td:nth-child(even), td:nth-child(even){
            background-color: #D6EEEE;
        } */

        /* tr{
            border-bottom: 1px solid black;
        } */

        /* tr:hover{
            background-color: #D6EEEE;
        } */

        /* th{
            text-align: left;
        } */

        /* th,
        td {
            /* background-color: #96D4D4; */

        /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111111;
        } */

        .city {
            background-color: tomato;
            color: white;
            /* border: 2px solid black;
            margin: 20px; */
            padding: 20px;
        }

        /* .note{
            font-size: 120%;
            color: red;
        } */

        #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <h1>This is a Heading.</h1>
        <p>This is a paragraph.</p> -->

    <!-- <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>

        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>

        <a href="https://www.w3schools.com">This is a link</a>

        <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142"> -->


    <!-- HTML Elements -->

    <!-- <p>This is a <br> paragraph with a line break.</p> -->


    <!-- HTML Attributes -->

    <!-- <a href="https://www.w3schools.com">Visit W3Schools</a>

        <img src="https://www.w3schools.com/images/img_girl.jpg" alt="Girl with a jacket" width="500" height="600">

        <p style="color: red;">This is a red paragraph.</p>
        <p title="I'm a tooltip.">This is a paragraph.</p>
        <p title='John "ShotGun" Nelson'>This is another paragraph</p>
        <p title="John 'ShotGun' Nelson">This is another paragraph</p> -->


    <!-- HTML Headings -->
    <!-- <h1>Heading1</h1>
        <h2>Heading2</h2>
        <h3>Heading3</h3>
        <h4>Heading4</h4>
        <h5>Heading5</h5>
        <h6>Heading6</h6>

        <h1 style="font-size: 60px;">Heading 1</h1> -->


    <!-- HTML Paragraphs -->

    <!-- <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
        <p>
            This paragraph
            contains a lot of lines
            in the source code,
            but the browser
            ignores it.
        </p>
        <p>
            This paragraph
            contains         a lot of spaces
            in the source         code,
            but the        browser
            ignores it.
        </p>

        <h1>This is heading 1</h1>
        <p>This is some text.</p>
        <hr>
        <h2>This is heading 2</h2>
        <p>This is some other text.</p>
        <hr>

        <p>This is<br> a paragraph<br>with line breaks.</p>

        <pre>
            My Bonnie lies over the ocean.

            My Bonnie lies over the sea.

            My Bonnie lies over the ocean.

            Oh, bring back my Bonnie to me.
        </pre> -->


    <!-- HTML Styles -->

    <!-- <h1 style="background-color: powderblue; color: blue; font-family: verdana; font-size: 300%; text-align: center;">This is a heading</h1>
        <p style="background-color: tomato; color: red; font-family: courier; font-size: 160%; text-align: center;">This is a paragraph.</p> -->


    <!-- HTML Text Formatting -->

    <!-- <b>This text is bold</b>
        <strong>This text is important!</strong>
        <i>This text is italic</i>
        <em>This text is emphasized</em>
        <small>This is some smaller text.</small>
        <p>Do not forget to buy <mark>milk</mark> today.</p>
        <p>My favourite color is <del>blue</del> red.</p>
        <p>My favourite color is <del>blue</del> <ins>red</ins>.</p>
        <p>This is <sub>subscripted</sub> text.</p>
        <p>This is <sup>superscripted</sup> text.</p> -->


    <!-- HTML Quotation and Citation Elements -->

    <!-- <p>Here is a quote from WWF's website:</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">For 50 years, WWF has been protecting the future of nature.The world's leading conservation organization,WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</blockquote>

        <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

        <address>
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
        </address>

        <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

        <bdo dir="rtl">This text will be written from right to left</bdo> -->


    <!-- HTML Comments -->

    <!-- Write your comments here -->


    <!-- HTML Colors -->

    <!-- <h1 style="background-color: DodgerBlue; color: tomato;">Hello World</h1>
        <p style="background-color: Tomato; color: dodgerblue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae non ex ipsa odit unde sed quis accusantium nostrum quisquam ullam repellat doloribus et nam incidunt, eos veritatis consequuntur! Quos, fugiat.</p>
        <p style="color: MediumSeaGreen;">Ut wisi enim...</p>

        <h1 style="border: 2px solid tomato;">Hello World</h1>
        <h1 style="border: 2px solid DodgerBlue;">Hello World</h1>
        <h1 style="border: 2px solid violet;">Hello World</h1>

        <h1 style="background-color: rgb(255, 99, 71);">...</h1>
        <h1 style="background-color: #ff6347;">...</h1>
        <h1 style="background-color: hsl(9, 100%, 64%);">...</h1>
        <h1 style="background-color: hsla(9, 100%, 64%, 0.5);">...</h1> -->


    <!-- HTML Styles - CSS -->

    <!-- <h1 style="color: blue;">A Blue Heading</h1>
        <p style="color: red;">A red paragraph.</p> -->
    <!-- <h1>This is a heading.</h1>
        <p>This is a paragraph.</p> -->


    <!-- HTML Links -->

    <!-- <a href="https://www.w3schools.com" target="_blank" title="Go to W3Schools website">Visit W3Schools.com!</a> -->
    <!-- <a href="mailto:ansarihuzaifa654321@gmai.com">Send email</a>
        <button onclick="document.location='https://www.w3schools.com/html/'">HTML Tutorial</button> -->

    <!-- <h2 id="C4">Chapter 4</h2>
        <a href="#C4">Jump to Chapter 4</a> -->


    <!-- HTML Images  -->
    <!-- <img src="pic_trulli.jpg" alt="Italian Trulli"> -->
    <!-- <img src="img_girl.jpg" alt="Girl in a jacket" > -->
    <!-- <img src="img_chania.jpg" alt="Flowers in chania"> -->
    <!-- <a href="https://www.w3schools.com" target="_blank"><img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com"></a> -->
    <!-- <p><img src="pic_trulli.jpg" style="float: right; width: 42px; height: 42px;"> image will float to the right of the text.</p>
        <p><img src="pic_trulli.jpg" style="float: left; width: 42px; height: 42px;">The image will float to the left of the text.</p> -->


    <!-- HTML Image Maps -->
    <!-- <img src="workplace.jpg" alt="workplace" usemap="#workmap">
        <map name="workmap">
            <area shape="rect" coords="34, 44, 270, 350" href="https://www.w3schools.com/html/computer.htm" alt="Computer">
            <area shape="rect" coords="290, 172, 333, 250" href="https://www.w3schools.com/html/phone.htm" alt="Phone">
            <area shape="circle" coords="337, 300, 44" href="https://www.w3schools.com/html/coffee.htm" alt="coffee" onclick="myFunction()">
        </map>
        <script>
            function myFunction(){
                alert("You clicked on the coffee cup.")
            }
        </script> -->

    <!-- <picture>
        <source media="(min-width: 650px)" srcset="img_food.jpg">
        <source media="(min-width: 465px)" srcset="img_car.jpg">
        <img src="img_girl.jpg" alt="">
    </picture> -->

    <!-- HTML Favicon -->


    <!-- HTML Tables -->
    <!-- <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro commercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table> -->

    <!-- <table style="width: 100%;">
        <tr>
            <th style="width: 70%;">Person 1</th>
            <th>Person 2</th>
            <th>Person 3</th>
        </tr>
        <tr style="height: 200px;">
            <td>Emil</td>
            <td>Tobias</td>
            <td>Linus</td>
        </tr>
        <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
        </tr>
    </table> -->

    <!-- <table>
        <tr>
            <th>Firstname</th>
            <td>Jill</td>
            <td>Eve</td>
        </tr>
        <tr>
            <th>LastName</th>
            <td>Smith</td>
            <td>Jackson</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>94</td>
            <td>50</td>
        </tr>
    </table> -->

    <!-- <table>
        <caption>Sudent Information</caption>
        <colgroup>
            <col span="2">
            <col span="1" style="visibility: collapse;">
        </colgroup>
        <tr>
            <th>Firstname</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table> -->


    <!-- HTML Lists -->
    <!-- <ul style="list-style-type: circle;">
        <li>Coffee</li>
        <li>Tea</li>
            <ul>
                <li>Black tea</li>
                <li>Green Tea</li>
            </ul>
        <li>milk</li>
    </ul> -->

    <!-- <ul>
        <li>
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </li>
    </ul> -->

    <!-- <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <ol>
            <li>Black Tea</li>
            <li>Green Tea</li>
        </ol>
        <li>Milk</li>
    </ol> -->

    <!-- <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl> -->


    <!-- HTML Block and Inline elements  -->
    <!-- <p>Hello World</p>
    <div>Hello World</div>
    <span>Hello World</span>

    <div style="background-color: black; color: white; padding: 20px;">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    </div>

    <p>My mother has <span style="color: blue; font-weight: bold;">blue</span> eyes and my father has <span style="color: darkolivegreen; font-weight: bold;">dark green</span> eyes.</p> -->


    <!-- HTML class attribute  -->
    <!-- <div class="city">
        <h2>London</h2>
        <p>London is a capital of England.</p>
    </div>

    <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>

    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <button onclick="myFunction()">Hide cities</button>
    <script>
        function myFunction(){
            var x = document.getElementsByClassName("city");
            for(var i = 0; i < x.length; i++){
                x[i].style.display = "none";
            }
        }
    </script> -->


    <!-- <h1>My <span class="note">Important</span> Heading</h1>
    <p>This is some <span class="note">important</span> text.</p> -->


    <!-- HTML ID Attribute  -->
    <!-- <h1 id="myheader">My Header</h1> -->


    <!-- <a href="#C4">Jump to Chapter 4</a> -->

    <!-- <h1 id="myHeader">My Cities</h1>

    <div class="city">
        <h2>London</h2>
        <p>London is a capital of England.</p>
    </div>

    <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>

    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div> -->

    <!-- <p id="myHeader"></p>
    <button onclick="displayResult()">Click for greeting</button>

    <script>
        function displayResult(){
            document.getElementById("myHeader").innerHTML = "Have a nice day!"
        }
    </script> -->
    <!-- <p>lorem200</p> -->

    <!-- <h2 id="C4">Chapter 4</h2> -->


    <!-- HTML iframes -->
    <!-- <iframe src="https://getbootstrap.com/" title="Iframe example" style="height: 200px; width: 300px; border: 2px solid red;" name="iframe_a"></iframe>
    <p><a href="https://getbootstrap.com/" target="iframe_a">Bootstrap.com</a></p> -->

    <!-- <div id="demo"></div>
    <script>
        document.getElementById("demo").innerHTML = "Hello Javascript";
        document.getElementById("demo").style.fontSize = "25px";
        document.getElementById("demo").style.color = "red";
        document.getElementById("demo").style.backgroundColor = "yellow";
    </script>
    <noscript>Sorry, your browser does not support javascript</noscript> -->
</body>

</html>